{
  "name": "h8-p1-w3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yusuf Salman Noerinaldy Siregar",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.4.3",
    "sequelize": "^4.38.0"
  }
}
